{
  "name": "rim-def",
  "version": "0.1.9",
  "description": "Defs&Patches generator for RimWorld.",
  "main": "./src/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "rim-def",
    "rimworld"
  ],
  "author": "Vector",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": ""
  },
  "homepage": "",
  "devDependencies": {
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "fast-xml-parser": "^4.5.1"
  }
}
